spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.hibernate.ddl-auto=
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create